LambdaRegisterTaskScrapingAbstractPages:
    Type: "AWS::Serverless::Function"
    Properties:
        CodeUri: "./lambda_functions/register_task_scraping_abstract_pages/"
        FunctionName: !If
            - "IsProd"
            - "RestaurantsRegisterTaskScrapingAbstractPagesProd"
            - "RestaurantsRegisterTaskScrapingAbstractPagesDev"
        Role: !GetAtt "IamRoleRegisterTaskScrapingAbstractPages.Arn"
        Runtime: "python3.10"
        Layers:
            - !Ref "LambdaLayerCheckAreaCodeNames"
        Environment:
            Variables:
                ARN_LAMBDA_LINE_NOTIFY: !GetAtt "LambdaLineNotify.Arn"
                ARN_LAMBDA_SCRAPING_ABSTRACT: !GetAtt "LambdaScrapingAbstract.Arn"
                ARN_IAM_ROLE_INVOKE_SCRAPING_ABSTRACT: !GetAtt "IamRoleInvokeScrapingAbstract.Arn"
                SCHEDULE_GROUP_NAME: !Ref "EventBridgeScheduleGroup"
                ARN_LAMBDA_REGISTER_TASK_SCRAPING_ABSTRACT_PAGES: !GetAtt "LambdaScrapingAbstract.Arn"
        Handler: "app.lambda_handler"
        Architectures:
            - "arm64"
        Timeout: 30