IamPolicyNotifyNewShops:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsNotifyNewShopsProd"
            - "RestaurantsNotifyNewShopsDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaErrorCommon.Arn"
                - Effect: "Allow"
                  Action:
                      - "dynamodb:Query"
                      - "dynamodb:BatchWriteItem"
                  Resource: !GetAtt "DynamodbRestaurants.Arn"
        Roles:
            - !Ref "IamRoleNotifyNewShops"