IamPolicyInvokeRegisterTaskScrapingAbstractPages:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsInvokeRegisterTaskScrapingAbstractPagesProd"
            - "RestaurantsInvokeRegisterTaskScrapingAbstractPagesDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaRegisterTaskScrapingAbstractPages.Arn"
        Roles:
            - !Ref "IamRoleInvokeRegisterTaskScrapingAbstractPages"