DynamodbRestaurantsAreas:
    Type: "AWS::DynamoDB::Table"
    Properties:
        TableName: !If
            - "IsProd"
            - "RestaurantsAreas"
            - "RestaurantsAreasDev"
        AttributeDefinitions:
            - AttributeName: "area_category"
              AttributeType: "S"
            - AttributeName: "code_restaurant_id"
              AttributeType: "S"
        KeySchema:
            - AttributeName: "area_category"
              KeyType: "HASH"
            - AttributeName: "code_restaurant_id"
              KeyType: "RANGE"
        ProvisionedThroughput:
            ReadCapacityUnits: 5
            WriteCapacityUnits: 5