IamPolicyInvokeRegisterAbstractPages:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsInvokeRegisterAbstractPagesProd"
            - "RestaurantsInvokeRegisterAbstractPagesDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaRegisterAbstractPages.Arn"
        Roles:
            - !Ref "IamRoleInvokeRegisterAbstractPages"