IamPolicyInvokeRegisterTaskScrapingAbstractSmallAreas:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsInvokeRegisterTaskScrapingAbstractSmallAreasProd"
            - "RestaurantsInvokeRegisterTaskScrapingAbstractSmallAreasDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaRegisterTaskScrapingAbstractSmallAreas.Arn"
        Roles:
            - !Ref "IamRoleInvokeRegisterTaskScrapingAbstractSmallAreas"