IamPolicyInvokeRegisterTasksTmpScrapingAbstractSmallAreas:
    Type: "AWS::IAM::Policy"
    Properties:
        PolicyName: !If
            - "IsProd"
            - "RestaurantsInvokeRegisterTasksTmpScrapingAbstractSmallAreasProd"
            - "RestaurantsInvokeRegisterTasksTmpScrapingAbstractSmallAreasDev"
        PolicyDocument:
            Version: "2012-10-17"
            Statement:
                - Effect: "Allow"
                  Action:
                      - "lambda:InvokeFunction"
                  Resource: !GetAtt "LambdaRegisterTasksTmpScrapingAbstractSmallAreas.Arn"
        Roles:
            - !Ref "IamRoleInvokeRegisterTasksTmpScrapingAbstractSmallAreas"