LambdaLayerCheckAreaCodeNames:
    Type: "AWS::Serverless::LayerVersion"
    Properties:
        LayerName: !If
            - "IsProd"
            - "RestaurantsCheckAreaCodeNamesProd"
            - "RestaurantsCheckAreaCodeNamesDev"
        ContentUri: "./lambda_layers/check_area_code_names/"
        CompatibleRuntimes:
            - "python3.10"